{
  "name": "countryapp",
  "version": "1.0.0",
  "description": "",
  "default": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrGanzian/countryApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OrGanzian/countryApp/issues"
  },
  "homepage": "https://github.com/OrGanzian/countryApp#readme",
  "devDependencies": {
    "parcel": "^2.0.1"
  }
}
